PORT = 5000
CONNECTION_STRING=mongodb+srv://srishtichenni:onetrade1234@cluster0.5me2lon.mongodb.net/test?retryWrites=true&w=majority
ACCESS_TOKEN_SECERT= onetrade123

EMAIL_ADDRESS = onetradebackend@gmail.com
EMAIL_PASSWORD = irgiczvurcclowjg

KEY_ID = "rzp_test_CyhJSB8wkq5O85"
KEY_SECRET = "YRUOXsv583DonZqWtZ31XTw8"

DECRYPT_KEY = "6Le6ZpMlAAAAAFyL-GFTo2UZykHJ5mpbQmWgOnls"